

body{
  font-size: large;
  background-position: center;
 background:center;
  background-repeat: no-repeat;
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-style: normal;
 color: #0ea7ad;
background-color: black;
  background-image: url("logo1.jpeg");
  background-size: 50%;
}
header {
	background-color: #41696614;
	color: #fff;
	padding: 20px; 
	text-align: center;
}

p{
  background-color: #000000c3;
  font-size: 120%;
  color: #0ea7ad;
}


h1 {
	margin: 0;
  color: #0ea7ad;
}

main {
	margin: 20px;
}

section {
	margin-bottom: 20px;
}

h2 {
	color: #8ae1e4;
	margin-bottom: 10px;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

li {
	margin-bottom: 5px;
}

.container {
    margin: auto;
    width: 50%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px grey;
}

h4{
color: #18fbff;

height: 2px;
}

footer {
	background-color: #0ea7ad;
	color: #fff;
	padding: 8px;
	text-align: center;
}

nav {
    background-color: #333;
    height: 50px;
  }
  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(0, 251, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }


  input[type=text], input[type=password] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: none;
    background-color: #f1f1f1;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    opacity: 0.8;
}